{
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["./src/components/*"],
      "store/*": ["./src/store/*"]
    },
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["dom", "scripthost", "esnext"],
    "jsx": "react",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "pretty": true
  }
}
